
body {
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #0000;
}
/* Resetear márgenes y rellenos por defecto */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body, html {
    margin: 0;
    padding: 0;
}

#video-fondo {
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: fixed; /* Asegurarse de que el video cubra toda la pantalla */
    z-index: 1; /* Asegurarse de que el video esté detrás del encabezado */
    margin: 0;
    padding: 0;
  border: none;
    
}

/* Estilo del encabezado */
header {
    
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50;
    right: 50;
    z-index: 1000;
    text-align: center;
   
}

/* Estilo del logotipo */
.logo-container img {
    width: 80px;
    height: auto;
}

/* Estilo del menú de navegación */
nav {
    display: flex;
    align-items: center;
    align-self: center; /* Centrar verticalmente en el contenedor flex */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    transition: color 0.3s ease-in-out;
}

/* Cambio de color al pasar el ratón sobre el enlace */
nav a:hover {
    color: #00bcd4;
}

/* Estilo del menú desplegable en dispositivos móviles */
.mobile-menu-toggle {
    display: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    background-color: #fff;
    height: 4px;
    width: 25px;
    margin: 5px 0;
    transition: 0.4s;
}

/* Mostrar el menú en dispositivos móviles */
.menu.show-menu {
    display: flex;
}

/* Cambio de color al pasar el ratón sobre el ícono del menú en dispositivos móviles */
.mobile-menu-toggle:hover span {
    background-color: #00bcd4;
}

/* Media query para estilos específicos de dispositivos móviles */
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
    }
}

footer {
   
    padding: 10px; /* Ajusta el padding para reducir la altura */
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1cm; /* Ajusta el height para cambiar la altura */
    z-index: 3; /* Asegurarse de que el footer esté por delante del video */
}

/* Resto de tus estilos... */

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 25px;
    height: auto;
}
