<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Grafica</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
</head>
<body>
   <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Acerca de Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Equipo</a></li>
            </ul>
            <div class="mobile-menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>
   

    <footer>
        <div class="social-icons">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="llamada-telefonica.png" alt="Teléfono"></a>
        </div>
       
    </footer>
   
    <video autoplay muted loop id="video-fondo">
        <source src="fondo.mp4" type="video/mp4">
    </video>

</body>

</html>
