<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Grafica</title>
    <link rel="stylesheet" href="nosotros.css">
    <script src="script.js"></script>
</head>
<body>
   <header>
    <div class="logo-container">
        <img src="beta logosp.png" alt="Logo">
    </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Acerca de Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Equipo</a></li>
            </ul>
            <div class="mobile-menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>
    <section class="about" id="about">
  
            <div class="container">
                <h2 class="heading"><span>Sobre</span> Nosotros</h2>
        
                <div class="row">
                    <div class="content">
                        <p>Arrancamos en el año 2000 con el fin de crear una empresa gráfica de identificación de vehículos local, pero decidimos salir de la ciudad para comenzar a crecer y nos contactamos con la carrocera Valle SA de Córdoba, propiedad de Ricardo y Omar Valle, dos personas a las cuales le debemos el logro del éxito que tiene Beta hoy.</p>
                        <p>Con ellos venimos transitando juntos en estos 20 años. Nos consolidamos como una de las empresas líderes de identificación vehicular del país.</p>
                    </div>
        
                    <div class="image">
                        <img src="imagen1.jpg" alt="">
                    </div>
                </div>
        
                <div class="row">
                    <div class="content">
                        <p>Somos una empresa que se encarga de la identificación gráfica de los vehículos de sanidad y seguridad de todo el país. Patrulleros y ambulancias de Córdoba, Salta, Jujuy, Santa Fe, Buenos Aires, Mendoza, San Juan, San Luis, Río Negro y Santa Cruz; la Policía Federal, Gendarmería Nacional y más, son alistados antes de salir a las calles por oriundos de nuestra ciudad.</p>
                        <p>En nuestros comienzos se nos presentó una oportunidad de licitación de 700 vehículos para la Provincia de Córdoba. Eso fue el punto de lanzamiento que marcó un antes y un después en nuestra empresa. Con una mínima estructura tuvimos que encarar el proyecto de esa magnitud. Desde allí creímos más en nosotros, que podíamos ir por más y fuimos por ello.</p>
                        <p>Al poco tiempo tuvimos que atravesar una crisis, como la del 2001 en nuestro país, que nos generó incertidumbre, pero fue breve porque en el 2003 logramos llegar a otros proyectos importantes como el del Ministerio de Salud de la Nación.</p>
                        <p>Desde el mismísimo Ministerio de Salud de la Nación, pasando por vehículos oficiales y llegando hasta empresas locales como Ucemed; todo sale de San Francisco, se imprime en nuestra ciudad y desde estas latitudes recorre caminos a lo largo y a lo ancho de nuestro país y Latinoamérica.</p>
                        <p>"Con nuestra experiencia a lo largo de los años, supimos cómo optimizar el tiempo de trabajo en cada unidad. Tenemos una línea de montaje especial con un promedio de ploteado estándar de 20 minutos por unidad. Eso nos hace una producción de 3 unidades por hora y 36 unidades diarias."</p>
                    </div>
        
                    <div class="image">
                        <img src="imagen4.jpg" alt="">
                    </div>
                </div>
            </div>
    
            
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="llamada-telefonica.png" alt="Teléfono"></a>
        </div>
       
    </footer>
  

</body>

</html>
