body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    padding-top: 70px; 
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.about {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 40px 0;
    text-align: left;
}

.heading {
    color: #0d1647d3;
    font-size: 36px;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
    max-width: 600px;
}

h3 {
    color: #007d44;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007d44;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #005c2e;
}
/* Estilo del encabezado */
header {
    background-color: #373737; /* Color de fondo del encabezado */
    width: 100%; /* Hace que el encabezado ocupe todo el ancho */
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido del encabezado */
    align-items: center; /* Centra verticalmente el contenido del encabezado */
    position: fixed;
    top: 0;
    left: 50;
    right: 50;
    z-index: 1000;
    text-align: center;
    justify-content: space-between; 
    margin-right: 30cm;
   
}


/* Estilo del logotipo */
.logo-container img {
    width: 80px;
    height: auto;
    margin-left: 3cm;
}

/* Estilo del menú de navegación */
nav {
    display: flex;
    align-items: center;
    align-self: center; /* Centrar verticalmente en el contenedor flex */
    margin-right: 12cm;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    transition: color 0.3s ease-in-out;
    
   

}

/* Cambio de color al pasar el ratón sobre el enlace */
nav a:hover {
    color: #00bcd4;
}

/* Estilo del menú desplegable en dispositivos móviles */
.mobile-menu-toggle {
    display: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    background-color: #fff;
    height: 4px;
    width: 25px;
    margin: 5px 0;
    transition: 0.4s;
}

/* Mostrar el menú en dispositivos móviles */
.menu.show-menu {
    display: flex;
}

/* Cambio de color al pasar el ratón sobre el ícono del menú en dispositivos móviles */
.mobile-menu-toggle:hover span {
    background-color: #00bcd4;
}

/* Media query para estilos específicos de dispositivos móviles */
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
    }
}

footer {
   
    padding: 10px; /* Ajusta el padding para reducir la altura */
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1cm; /* Ajusta el height para cambiar la altura */
    z-index: 3; /* Asegurarse de que el footer esté por delante del video */
}

/* Resto de tus estilos... */

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 25px;
    height: auto;
}